
<!DOCTYPE html>
<html lang="en" ng-app="motoApp"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Moto Ventas</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jumbotron-narrow.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animations.css">

        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-animate.js"></script>
        <script src="js/angular-route.js"></script> 
        <script src="js/angular-resource.js"></script> 
        <script src="js/app.js"></script> 
        <script src="js/animations.js"></script> 
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script> 
    </head>

    <body ng-controller="motorListCtrl"> 

        <div class="blog-masthead">
          <div class="container">
            <nav class="blog-nav">
              <a class="blog-nav-item active" href="">MotoApp</a>

            </nav>
          </div>
        </div>
        <div ng-view class="container"></div>

    </body>

</html>
