
<div class="blog-header">
  <h1 class="blog-title">{{motor.name}}</h1>
  <p class="lead blog-description">{{motor.descripcion}}</p>
</div>
<div class="row">

  <div class="col-sm-7 blog-main">
    <div class="car-images">
      <img ng-src="{{img}}"
           class="car"
           ng-repeat="img in motor.images"
           ng-class="{active: mainImageUrl==img}">
    </div>
  </div>

  <div class="col-sm-5 blog-sidebar">
    <ul class="car-thumbs">
      <li ng-repeat="img in motor.images">
        <img ng-src="{{img}}" ng-click="setImage(img)">
      </li>
    </ul>
  </div>

</div>

<ul class="specs">
  <li>
    <span>Mecanica</span>
    <dl>
      <dt>Type</dt>
      <dd>{{motor.motor.combustible}}</dd>
      <dt>Gears</dt>
      <dd>{{motor.motor.cilindrada}}</dd>
      <dt>Transmission</dt>
      <dd>{{motor.motor.transmission}}</dd>
    </dl>
  </li>
  <li>
    <span>Confort</span>
    <dl>
      <dt>Espacio</dt>
      <dd>{{motor.capacidad.volume}}</dd>
    </dl>
  </li>
  <li>
    <span>Fabicado</span>
    <dl>
      <dt>Nombre</dt>
      <dd>{{motor.nombre.name}}</dd>
      <dt>Country</dt>
      <dd>{{motor.nombre.ciudad}}</dd>
    </dl>
  </li>
  <li>
    <span>Tamaño y Peso</span>
    <dl>
      <dt>Dimensiones</dt>
      <dd ng-repeat="dim in motor.sizeAndWeight.dimensions">{{dim}}</dd>
      <dt>Weight</dt>
      <dd>{{motor.sizeAndWeight.weight}}</dd>
    </dl>
  </li>
</ul>
